# CustomVision-AzureFunction-BlobTrigger

Azure-Data-Factory-Template/: arm_template.json  arm_template_parameters.json
Azure-Data-Factory-Template/factory/: AITrainingDataFactory_arm_template.json  AITrainingDataFactory_arm_template_parameters.json
Azure-Data-Factory-Template/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
CustomVision-AzureFuinction/azure_function_src/: CustomVisionLibraryApproach.cs  CustomVisionLibraryApproach.csproj  Startup.cs
CustomVision-AzureFuinction/azure_function_src/Interfaces/: ICustomVisionPredictionClientWrapper.cs  ICustomVisionTagsHelper.cs  ICustomVisionTrainingClientWrapper.cs  IFileNameParser.cs
CustomVision-AzureFuinction/azure_function_src/Services/: CustomVisionPredictionClientWrapper.cs  CustomVisionTagsHelper.cs  CustomVisionTrainingClientWrapper.cs  FileNameParser.cs
docker/3d54483888de45619822a3849df931f9.DockerFile.Windows/app/: cvexport.manifest  labels.txt
